FRONTEND_URL = "http://localhost:3000"

MONGODB_URI = mongodb+srv://bekerberiso:VeetpCUOWtG2eHOw@sheger-gebeya.qo84p.mongodb.net/?retryWrites=true&w=majority&appName=sheger-gebeya
RESEND_API = re_a6H2uqyF_AMoXUPuj1ToJAhrr64Bdz3qX
SECRET_KEY_ACCESS_TOKEN = gddyuueipdnnlqlluwnsslwiwzddie
SECRET_KEY_REFRESH_TOKEN = NBMLHKDIZJISDSDSKSDKS
CLOUDINARY_CLOUD_NAME = dbdsu9iew
CLOUDINARY_API_KEY = 263534368551619
CLOUDINARY_API_SECRET_KEY = m9rSkxSCG7y09i688i0Rwqz-De0